# OperaRegistry

./: .gitignore  README.md  pom.xml
RegistryServices/: .gitignore  pom.xml
RegistryServices/Business/: pom.xml
RegistryServices/Business/src/main/java/com/operacluj/registry/business/domain/: DepartmentDTO.java  DocumentDTO.java  DocumentForm.java  DocumentFormDTO.java  DocumentHistoryDTO.java  DocumentTimelineItemDTO.java  ErrorResponse.java  SearchCriteria.java  UserDTO.java  UserForm.java  UserFormDTO.java
RegistryServices/Business/src/main/java/com/operacluj/registry/business/exception/: ArgumentNotValidException.java  CreateEntityException.java  CustomConstraintViolationException.java  DuplicateEntityException.java  EntityNotFoundException.java  FileOperationException.java  OperationFailedException.java  PasswordDoesNotMatchException.java  UploadFailedException.java
RegistryServices/Business/src/main/java/com/operacluj/registry/business/facade/: DocumentFacade.java
RegistryServices/Business/src/main/java/com/operacluj/registry/business/payload/: ErrorResponse.java  JWTLoginSuccessResponse.java  LoginRequest.java
RegistryServices/Business/src/main/java/com/operacluj/registry/business/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
RegistryServices/Business/src/main/java/com/operacluj/registry/business/service/: AdminService.java  AuthenticationService.java  DocumentHistoryService.java  DocumentService.java  DocumentTimelineService.java  FileService.java  MailService.java  PaginationService.java  ReportService.java  UserService.java
RegistryServices/Business/src/main/java/com/operacluj/registry/business/translator/: DocumentHistoryTranslator.java  DocumentTranslator.java  FileTranslator.java  UserTranslator.java
RegistryServices/Business/src/main/java/com/operacluj/registry/business/util/: ErrorMessageConstants.java
RegistryServices/Business/src/main/resources/: log4j.properties
(+358 files in other folders)
