#user queries
#------------
getUserByEmail = SELECT * FROM user WHERE email = :email AND registrationconfirmed = true;

getUserById = SELECT * FROM user WHERE userid = :userid AND registrationconfirmed = true;

getAllUsers = SELECT * FROM user WHERE registrationconfirmed = true;

getAllUsersExcept = SELECT * FROM user WHERE userid <> :userid AND registrationconfirmed = true;

getAllUsersByRole = SELECT * FROM user WHERE role = :role AND registrationconfirmed = true;

addUser = INSERT INTO user \
          (firstname, lastname, department, email, password, role, registrationconfirmed) \
          VALUES \
          (:firstname, :lastname, :department, :email, :password, 'ROLE_USER', false);

#admin queries
#-------------
getPendingUsers = SELECT * FROM user WHERE registrationconfirmed = false;

confirmUser = UPDATE user \
              SET registrationconfirmed = true \
              WHERE userid = :userid;

#document queries
#----------------
getDocumentByRegistryNumber = SELECT * FROM document WHERE registrynumber = :registrynumber;

getLastMatchingDocument = SELECT * FROM document \
                          WHERE title = :title AND type = :type AND createdby = :createdby \
                          ORDER BY createddate DESC \
                          LIMIT 1;

getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;

getAllDocumentsPaged = SELECT * FROM document ORDER BY registrynumber DESC LIMIT :offset, :rowcount;

getAllDocumentsCreatedBy = SELECT * FROM document \
                           WHERE createdby = :createdby \
                           AND archived = :archived \
                           ORDER BY registrynumber DESC \
                           LIMIT :offset, :rowcount;

getAllDocumentsReceivedBy = SELECT DISTINCT * FROM document \
                            INNER JOIN documenthistory on document.registrynumber = documenthistory.registrynumber \
                            WHERE documenthistory.internalrecipient = :internalrecipient \
                            AND documenthistory.resolved = :resolved \
                            AND document.archived = false \
                            ORDER BY document.registrynumber DESC \
                            LIMIT :offset, :rowcount;

getAllArchivedDocumentsReceivedBy = SELECT DISTINCT * FROM document \
                                    INNER JOIN documenthistory on document.registrynumber = documenthistory.registrynumber \
                                    WHERE documenthistory.internalrecipient = :internalrecipient \
                                    AND document.archived = true \
                                    ORDER BY document.registrynumber DESC \
                                    LIMIT :offset, :rowcount;

getAllDocumentsCount = SELECT COUNT(*) FROM document ORDER BY registrynumber DESC;

getAllDocumentsCreatedByCount = SELECT COUNT(*) FROM document \
                                WHERE createdby = :createdby \
                                AND archived = :archived;

getAllDocumentsReceivedByCount = SELECT COUNT(DISTINCT document.registrynumber) as pageCount FROM document \
                                 INNER JOIN documenthistory on document.registrynumber = documenthistory.registrynumber \
                                 WHERE documenthistory.internalrecipient = :internalrecipient \
                                 AND documenthistory.resolved = :resolved \
                                 AND document.archived = false;

getAllArchivedDocumentsReceivedByCount = SELECT COUNT(DISTINCT document.registrynumber) as pageCount FROM document \
                                        INNER JOIN documenthistory on document.registrynumber = documenthistory.registrynumber \
                                        WHERE documenthistory.internalrecipient = :internalrecipient \
                                        AND document.archived = true;

addDocument = INSERT INTO document \
              (registrynumber, createddate, title, type, createdby, origin, archived) \
              VALUES \
              ((SELECT * FROM (SELECT registrynumber+1 FROM document ORDER BY registrynumber DESC LIMIT 1)docs), \
              sysdate(), :title, :type, :createdby, :origin, 0);

updateDocument = UPDATE document \
                 SET archived = :archived, archivingmessage = :archivingmessage, archivingdate = sysdate() \
                 WHERE registrynumber = :registrynumber;

deleteDocument = DELETE FROM document WHERE registrynumber = :registrynumber;


#documenthistory queries
#-----------------------
getDocumentHistoryForDocument = SELECT * FROM documenthistory WHERE registrynumber = :registrynumber;

getDocumentHistoryForDocumentSentTo = SELECT * FROM documenthistory \
                                      WHERE registrynumber = :registrynumber \
                                      AND internalrecipient = :internalrecipient;

addDocumentHistory = INSERT INTO documenthistory \
                     (registrynumber, sentdate, sender, sentmessage, internalrecipient, externalrecipient, resolved) \
                     VALUES \
                     (:registrynumber, sysdate(), :sender, :sentmessage, :internalrecipient, :externalrecipient, 0);

updateDocumentHistoryStatus = UPDATE documenthistory SET \
                              resolved = :resolved, \
                              resolvedmessage = :resolvedmessage, \
                              resolveddate = sysdate() \
                              WHERE documenthistoryid = :documenthistoryid;

#file queries
#------------
saveFile = INSERT INTO documentfile (registrynumber, file, uploaddate, uploader, filename) VALUES \
           (:registrynumber, :file, sysdate(), :uploader, :filename);
getFile = SELECT * FROM documentfile \
          WHERE registrynumber = :registrynumber;
getAttachmentsNumber = SELECT COUNT(*) as attachmentscount FROM documentfile \
                       WHERE registrynumber = :registrynumber;