getUserByEmail = SELECT * FROM user where email = :email;
getUserById = SELECT * FROM user where userid = :userid;
addUser = INSERT INTO user (firstname, lastname, email, password) \
              VALUES \
              (:firstname, :lastname, :email, :password);


getDocumentByRegistryNumber = SELECT * FROM document where registrynumber = :registrynumber;
getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;
addDocument = INSERT INTO document (creatorid, createddate, title, globalstatus, doctype, path) \
              VALUES \
              (:creatorid, sysdate(), :title, :globalstatus, :doctype, :path);
deleteDocument = DELETE FROM document WHERE documentid = :documentid;

