#user queries
#------------
getUserByEmail = SELECT * FROM user WHERE email = :email;

getUserById = SELECT * FROM user WHERE userid = :userid;

addUser = INSERT INTO user \
          (firstname, lastname, department, email, password) \
          VALUES \
          (:firstname, :lastname, :department, :email, :password);


#document queries
#----------------
getDocumentByRegistryNumber = SELECT * FROM document WHERE registrynumber = :registrynumber;

getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;

getAllDocumentsCreatedBy = SELECT * FROM document \
                           WHERE createdby = :createdBy \
                           ORDER BY registrynumber DESC;

`registrynumber`     int NOT NULL ,
`createddate`        datetime NOT NULL ,
`title`              nvarchar(512) NOT NULL ,
`type`               nvarchar(255) NOT NULL ,
`createdby`          int NOT NULL ,
`origin`             nvarchar(255) NULL ,
`archived`           boolean NOT NULL ,
`archivingmessage` nvarchar(255) NULL ,
`archivingdate`    datetime NULL ,
`path`


addDocument = INSERT INTO document \
              (registrynumber, createddate, title, type, createdby, origin, archived, path) \
              VALUES \
              ((SELECT MAX(registrynumber)+1 FROM document), \
              sysdate(), :title, :type, :createdBy, :origin, 0, :path);

deleteDocument = DELETE FROM document WHERE registrynumber = :registrynumber;

getLastMatchingDocument = SELECT * FROM document \
                          WHERE title = :title, type = :type, createdby = :createdBy \
                          ORDER BY createddate DESC \
                          LIMIT 1;


#documenthistory queries
#-----------------------
getDocumentHistoryForDocument = SELECT * FROM documenthistory WHERE registrynumber = :registrynumber;

addDocumentHistory = INSERT INTO documenthistory \
                     (registryNumber, sentdate, sender, sentmessage, internalrecipient, externalrecipient, resolved) \
                     VALUES \
                     (:registryNumber, sysdate(), :sender, :sentMessage, :internalRecipient, :externalRecipient, 0);

updateDocumentHistoryStatus = UPDATE documenthistory SET \
                        status = :status, \
                        solveddate = sysdate() \
                        WHERE documenthistoryid = :documenthistoryid;