getUserByEmail = SELECT * FROM user where email = :email;


getDocumentByRegistryNumber = SELECT * FROM document where registrynumber = :registrynumber;
getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;
addDocument = INSERT INTO document (creatorid, createddate, title, globalstatus, doctype, path) \
              VALUES \
              (:creatorid, sysdate(), :title, :globalstatus, :doctype, :path);

