#user queries
#------------
getUserByEmail = SELECT * FROM user WHERE email = :email;

getUserById = SELECT * FROM user WHERE userid = :userid;

addUser = INSERT INTO user (firstname, lastname, email, password) \
          VALUES \
          (:firstname, :lastname, :email, :password);


#document queries
#----------------
getDocumentByRegistryNumber = SELECT * FROM document WHERE registrynumber = :registrynumber;

getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;

getAllDocumentsCreatedBy = SELECT * FROM document \
                           WHERE creatorid = :createdBy \
                           ORDER BY registrynumber DESC;

addDocument = INSERT INTO document (creatorid, createddate, title, globalstatus, doctype, path) \
              VALUES \
              (:creatorid, sysdate(), :title, :globalstatus, :doctype, :path);

deleteDocument = DELETE FROM document WHERE registrynumber = :registrynumber;


#documenthistory queries
#-----------------------
getDocumentHistoryForDocument = SELECT * FROM documenthistory WHERE registrynumber = :registrynumber;
addDocumentHistory = INSERT INTO documenthistory (registryNumber, senderId, recipientId, expeditedDate, deadline, status) \
                     VALUES \
                     (:registryNumber, :senderId, :recipientId, sysdate(), :deadline, :status);
updateDocumentHistoryStatus = UPDATE documenthistory SET \
                        status = :status,
                        solveddate = sysdate()
                        WHERE documenthistoryid = :documenthistoryid;





private int documentHistoryId;
private int registryNumber;
private int senderId;
private int recipientId;
private LocalDate expeditedDate;
private LocalDate deadline;
private LocalDate solvedDate;
private DocumentStatus status;


UPDATE [LOW_PRIORITY] [IGNORE] table_name 
SET
column_name1 = expr1,
column_name2 = expr2,
...
[WHERE
condition];