getUserByEmail = SELECT * FROM user WHERE email = :email;
getUserById = SELECT * FROM user WHERE userid = :userid;
addUser = INSERT INTO user (firstname, lastname, email, password) \
              VALUES \
              (:firstname, :lastname, :email, :password);


getDocumentByRegistryNumber = SELECT * FROM document WHERE registrynumber = :registrynumber;
getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;
getAllDocumentsCreatedBy = SELECT * FROM document \
                           WHERE creatorid = :createdBy \
                           ORDER BY registrynumber DESC;
addDocument = INSERT INTO document (creatorid, createddate, title, globalstatus, doctype, path) \
              VALUES \
              (:creatorid, sysdate(), :title, :globalstatus, :doctype, :path);
deleteDocument = DELETE FROM document WHERE registrynumber = :registrynumber;

