#user queries
#------------
getUserByEmail = SELECT * FROM user WHERE email = :email;

getUserById = SELECT * FROM user WHERE userid = :userid;

addUser = INSERT INTO user \
          (firstname, lastname, department, email, password) \
          VALUES \
          (:firstname, :lastname, :department, :email, :password);

getAllUsersExcept = SELECT * FROM user WHERE userid <> :userid;


#document queries
#----------------
getDocumentByRegistryNumber = SELECT * FROM document WHERE registrynumber = :registrynumber;

getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;

getAllDocumentsCreatedBy = SELECT * FROM document \
                           WHERE createdby = :createdby \
                           AND archived = :archived \
                           ORDER BY registrynumber DESC;

addDocument = INSERT INTO document \
              (registrynumber, createddate, title, type, createdby, origin, archived) \
              VALUES \
              ((SELECT * FROM (SELECT registrynumber+1 FROM document ORDER BY registrynumber DESC LIMIT 1)docs), \
              sysdate(), :title, :type, :createdby, :origin, 0);

deleteDocument = DELETE FROM document WHERE registrynumber = :registrynumber;

getLastMatchingDocument = SELECT * FROM document \
                          WHERE title = :title AND type = :type AND createdby = :createdby \
                          ORDER BY createddate DESC \
                          LIMIT 1;

#documenthistory queries
#-----------------------
getDocumentHistoryForDocument = SELECT * FROM documenthistory WHERE registrynumber = :registrynumber;

addDocumentHistory = INSERT INTO documenthistory \
                     (registrynumber, sentdate, sender, sentmessage, internalrecipient, externalrecipient, resolved) \
                     VALUES \
                     (:registrynumber, sysdate(), :sender, :sentmessage, :internalrecipient, :externalrecipient, 0);

updateDocumentHistoryStatus = UPDATE documenthistory SET \
                        status = :status, \
                        solveddate = sysdate() \
                        WHERE documenthistoryid = :documenthistoryid;

#file queries
#------------
saveFile = INSERT INTO documentfile (registrynumber, file, uploaddate) VALUES \
           (:registrynumber, :file, sysdate());