#user queries
#------------
getUserByEmail = SELECT * FROM user WHERE email = :email;

getUserById = SELECT * FROM user WHERE userid = :userid;

addUser = INSERT INTO user \
          (firstname, lastname, department, email, password) \
          VALUES \
          (:firstname, :lastname, :department, :email, :password);

getAllUsers = SELECT * FROM user;

getAllUsersExcept = SELECT * FROM user WHERE userid <> :userid;


#document queries
#----------------
getDocumentByRegistryNumber = SELECT * FROM document WHERE registrynumber = :registrynumber;

getLastMatchingDocument = SELECT * FROM document \
                          WHERE title = :title AND type = :type AND createdby = :createdby \
                          ORDER BY createddate DESC \
                          LIMIT 1;

getAllDocuments = SELECT * FROM document ORDER BY registrynumber DESC;

getAllDocumentsPaged = SELECT * FROM document ORDER BY registrynumber DESC LIMIT :offset, :rowcount;

getAllDocumentsCreatedBy = SELECT * FROM document \
                           WHERE createdby = :createdby \
                           AND archived = :archived \
                           ORDER BY registrynumber DESC \
                           LIMIT :offset, :rowcount;

getAllDocumentsCount = SELECT COUNT(*) FROM document ORDER BY registrynumber DESC;

getAllDocumentsCreatedByCount = SELECT COUNT(*) FROM document \
                                WHERE createdby = :createdby \
                                AND archived = :archived;

addDocument = INSERT INTO document \
              (registrynumber, createddate, title, type, createdby, origin, archived) \
              VALUES \
              ((SELECT * FROM (SELECT registrynumber+1 FROM document ORDER BY registrynumber DESC LIMIT 1)docs), \
              sysdate(), :title, :type, :createdby, :origin, 0);

updateDocument = UPDATE document \
                 SET archived = :archived, archivingmessage = :archivingmessage, archivingdate = sysdate() \
                 WHERE registrynumber = :registrynumber;

deleteDocument = DELETE FROM document WHERE registrynumber = :registrynumber;


#documenthistory queries
#-----------------------
getDocumentHistoryForDocument = SELECT * FROM documenthistory WHERE registrynumber = :registrynumber;

addDocumentHistory = INSERT INTO documenthistory \
                     (registrynumber, sentdate, sender, sentmessage, internalrecipient, externalrecipient, resolved) \
                     VALUES \
                     (:registrynumber, sysdate(), :sender, :sentmessage, :internalrecipient, :externalrecipient, 0);

updateDocumentHistoryStatus = UPDATE documenthistory SET \
                        status = :status, \
                        solveddate = sysdate() \
                        WHERE documenthistoryid = :documenthistoryid;

#file queries
#------------
saveFile = INSERT INTO documentfile (registrynumber, file, uploaddate, filename) VALUES \
           (:registrynumber, :file, sysdate(), :filename);
getFile = SELECT * FROM documentfile \
          WHERE registrynumber = :registrynumber;
getAttachmentsNumber = SELECT COUNT(*) as attachmentscount FROM documentfile \
                       WHERE registrynumber = :registrynumber;